000-
0aca
0ade
0adi
0adn
0adp
0afe
0aga
0agi
0aia
0aio
0ais
0ajo
0ala
0ama
0amb
0amo
0ani
0ano
0anu
0aos
0apa
0apo
0aro
0aru
0asa
0ata
0ati
0ato
0avc
0avo
0axi
0azo
0bau
0bcg
0bel
0bem
0bip
0boa
0bru
0cbf
0cdf
0cia
0coa
0cor
0cpf
0cru
0cti
0dal
0das
0dem
0deu
0dez
0dio
0dom
0dor
0dum
0ecg
0ect
0eeg
0efe
0efi
0efo
0eia
0eis
0ela
0ele
0elo
0elu
0ema
0emo
0emu
0eta
0exu
0fel
0feo
0few
0fez
0fim
0fio
0fiz
0foi
0fot
0foz
0fsa
0fum
0gau
0gil
0gim
0gir
0giz
0glp
0gnu
0got
0had
0hdl
0hem
0heu
0hia
0hic
0hip
0hpv
0hum
0iba
0ici
0ida
0idh
0idi
0iei
0ilu
0imo
0iof
0ipi
0ips
0ipu
0ira
0iri
0iru
0iss
0itu
0iva
0iza
0jau
0jaz
0jim
0joa
0joe
0jus
0kgb
0km2
0lar
0ldl
0ler
0leu
0lhe
0lis
0loa
0lob
0lsd
0lua
0luz
0mau
0maz
0mec
0meo
0meq
0meu
0mia
0mim
0mmc
0moa
0mor
0mua
0mui
0nau
0nem
0nha
0nhu
0nim
0noa
0nom
0nor
0nos
0noz
0nua
0oba
0obi
0oci
0ode
0odo
0ogo
0oja
0oma
0oms
0onu
0opa
0opo
0ota
0ova
0ovi
0paz
0pco
0pez
0phs
0pib
0pmb
0pmn
0poa
0por
0ppl
0prb
0prp
0pru
0psc
0ptb
0ptc
0pul
0pum
0put
0qid
0rau
0raz
0rem
0rer
0ria
0ril
0rim
0rir
0rol
0ror
0row
0rua
0rus
0saa
0sax
0seu
0sio
0ska
0sob
0sol
0som
0sor
0sta
0stf
0stj
0sua
0sul
0sus
0tal
0tcu
0tem
0teu
0tez
0til
0tio
0tpm
0tse
0tua
0uau
0ubi
0uca
0uci
0udu
0ufa
0uga
0uge
0uja
0uje
0ujo
0ula
0ulo
0ulu
0uma
0ume
0uns
0upo
0uro
0uru
0uso
0uxi
0vau
0vez
0vhs
0vil
0vir
0vlw
0voo
0vox
0voz
0zum
100-
1aba
1ado
1amo
1anu
1avo
1azo
1cem
1cpf
1dio
1ect
1efo
1eis
1elu
1exu
1fel
1feo
1fez
1fio
1fiz
1fum
1glp
1heu
1idh
1iof
1ipu
1iri
1iva
1iza
1jau
1joa
1jus
1ldl
1lio
1loa
1meq
1meu
1nau
1nhu
1nor
1noz
1oca
1oci
1oja
1ovi
1ozo
1pib
1pio
1pum
1rau
1rer
1ril
1rir
1rua
1sul
1tcu
1tez
1uau
1ubi
1uca
1udo
1uga
1uge
1uja
1uje
1ujo
1ulo
1uns
1uru
1uti
1vau
1vhs
1vlw
1zio
2aal
2abu
2adi
2agi
2amo
2ano
2azo
2bcg
2boa
2cau
2cem
2cti
2ecg
2ect
2eeg
2eis
2elu
2erg
2exu
2feo
2fim
2fio
2fiz
2foz
2fsa
2fum
2gau
2gil
2gir
2giz
2glp
2gnu
2hdl
2heu
2hia
2hic
2hpv
2hum
2iei
2iof
2ipu
2iru
2iva
2iza
2jau
2joa
2kgb
2lhe
2lob
2mau
2meq
2mif
2mui
2nor
2noz
2obi
2oja
2ora
2pau
2pdt
2pez
2pib
2pio
2pmb
2pmn
2poa
2ppd
2pra
2prb
2pru
2psl
2pua
2pus
2qui
2rau
2rer
2rir
2rua
2ruz
2sio
2sob
2sor
2stf
2tcu
2tem
2tez
2tse
2uau
2ubi
2uca
2udu
2uga
2uge
2uja
2uje
2upo
2ura
2uro
2uru
2uva
2van
2vau
2vei
2vhs
2vil
2vir
2vlw
2zum
3abu
3agi
3anu
3aos
3apo
3aru
3avo
3azo
3boi
3bru
3cau
3ect
3eeg
3efi
3efo
3eia
3elu
3exu
3fel
3feo
3fez
3fio
3fiz
3fot
3foz
3fsa
3fum
3gaz
3giz
3gnu
3hdl
3heu
3hia
3hpv
3ici
3ida
3idh
3iof
3ipu
3ira
3iri
3iru
3jau
3jaz
3joa
3kgb
3lhe
3lob
3luz
3mau
3meq
3mui
3nem
3nim
3noa
3noz
3nua
3obi
3oca
3oma
3ono
3onu
3osa
3ova
3ozo
3pez
3prb
3pru
3pum
3rer
3rir
3rua
3ruz
3stf
3sua
3tcu
3teu
3tez
3tua
3uau
3ubi
3uca
3uci
3ufa
3uga
3uge
3uja
3uje
3ujo
3ulo
3ulu
3uma
3upa
3upo
3uti
3uva
3uxi
3vei
3vez
3vlw
3voo
4abu
4adn
4adu
4afe
4ajo
4ano
4apa
4apo
4aro
4aru
4avc
4azo
4bru
4coa
4deu
4ect
4efo
4eis
4elu
4erg
4fel
4feo
4fez
4fio
4foi
4foz
4fum
4gau
4hdl
4hem
4heu
4hia
4hic
4hpv
4idh
4iei
4iof
4ipu
4itu
4iva
4jau
4jaz
4joa
4kgb
4lar
4ldl
4leu
4lhe
4lob
4lsd
4meq
4mif
4nhu
4noz
4nua
4oca
4oco
4oja
4oms
4opa
4opo
4ora
4osa
4ose
4ova
4pau
4paz
4pdt
4pib
4pio
4pmb
4pmn
4prb
4prp
4ptb
4pua
4pul
4pum
4rer
4rir
4rol
4rua
4ruz
4sic
4sob
4sor
4stj
4sua
4tcu
4teu
4tez
4tio
4tse
4tua
4ubi
4uci
4uge
4uja
4uje
4ujo
4ula
4ulo
4upo
4uti
4uva
4uxi
4vau
4vei
4vhs
4vir
4vlw
5aal
5abu
5agi
5aio
5ais
5ajo
5avc
5avo
5axi
5azo
5b2c
5bau
5bem
5bip
5boa
5bos
5bul
5cau
5cdf
5coa
5cpf
5cpi
5cru
5dst
5eeg
5efe
5efi
5efo
5elo
5fel
5feo
5fez
5fim
5fiz
5foi
5fot
5fsa
5fum
5hem
5heu
5hic
5him
5hpv
5iei
5iru
5jau
5jaz
5jim
5joa
5jus
5km2
5lhe
5lis
5luz
5maz
5mds
5mec
5mel
5meq
5meu
5nau
5nem
5nha
5nhu
5nim
5noa
5nom
5nor
5noz
5nua
5num
5obi
5oca
5oci
5ode
5odo
5ogo
5oja
5ono
5onu
5opo
5ose
5ovi
5ozo
5pau
5pdt
5pez
5phs
5pib
5pio
5pmn
5poa
5ppd
5pra
5prb
5prp
5psl
5ptb
5pul
5pus
5qid
5qui
5reo
5rer
5ril
5rir
5ror
5rua
5seu
5stf
5sua
5sul
5tia
5tio
5toc
5tpm
5tse
5uau
5uca
5uci
5uge
5uja
5uje
5ujo
5upo
5ura
5uro
5uru
5uti
5vez
5vhs
5vir
5voz
5xis
5zum
6abu
6aca
6ade
6adi
6adn
6ado
6adp
6adu
6agi
6aio
6ajo
6amb
6anu
6aos
6apa
6aro
6aru
6asa
6ati
6atp
6avo
6azo
6bau
6bel
6bem
6bip
6boa
6boi
6bru
6cau
6cbf
6cdf
6cem
6cep
6coa
6cpf
6cpi
6cru
6csi
6cti
6dda
6deu
6dum
6ecg
6eeg
6efo
6eia
6elo
6emu
6evo
6exu
6feo
6fim
6fio
6fiz
6foi
6fot
6foz
6fsa
6fum
6hia
6hic
6him
6hiv
6hpv
6hum
6iba
6ici
6ida
6idh
6idi
6iei
6ilu
6imo
6iof
6ipi
6ira
6iri
6iru
6iva
6iza
6jau
6jaz
6joa
6jus
6kgb
6lar
6ldl
6leu
6lev
6lhe
6lio
6lis
6loa
6lob
6lsd
6lua
6luz
6mau
6maz
6mec
6mel
6meq
6meu
6mif
6mor
6nau
6nem
6nhu
6nim
6noa
6nom
6nos
6nua
6obi
6oca
6oci
6ode
6oja
6oma
6omo
6ono
6onu
6ora
6osa
6ota
6ova
6ovi
6ozo
6pau
6pco
6pez
6phs
6pib
6pio
6pmb
6poa
6ppl
6prb
6prp
6pru
6psl
6ptb
6pul
6pum
6pus
6qid
6rau
6raz
6rem
6reo
6rer
6ria
6rir
6rol
6ror
6rua
6rus
6ruz
6saw
6sax
6seu
6sic
6sio
6ska
6stf
6sul
6sus
6tal
6tcu
6teu
6tez
6til
6tio
6toc
6tpm
6tse
6tua
6uai
6ubi
6uca
6uci
6udo
6ufa
6uga
6uge
6uja
6uje
6ujo
6ula
6ume
6upa
6upo
6ura
6uri
6uro
6uso
6uti
6uva
6uxi
6vau
6vez
6vil
6vir
6vlw
6voz
6xis
6zum
7aal
7abu
7aca
7ade
7ado
7adu
7aff
7ajo
7amb
7anu
7aru
7ati
7ato
7avc
7avo
7bcg
7bem
7boa
7boi
7cep
7cpi
7cru
7cti
7deu
7ecg
7ect
7eeg
7efi
7efo
7elu
7emo
7erg
7exu
7fel
7feo
7fim
7fio
7foi
7fot
7foz
7fum
7hem
7heu
7hia
7hic
7hum
7ida
7idh
7iei
7ilu
7imo
7iof
7ipu
7ira
7iri
7iru
7iva
7jau
7kgb
7lar
7ldl
7leu
7lhe
7lio
7lob
7maz
7mec
7meq
7meu
7mif
7nem
7nha
7nhu
7noa
7nos
7noz
7oba
7oca
7oci
7odo
7oja
7onu
7osa
7ovi
7pau
7pco
7pez
7pib
7por
7pra
7prb
7prp
7pru
7psl
7ptb
7pua
7pum
7pus
7qui
7reo
7ril
7rol
7rua
7sor
7sua
7sul
7tcu
7teu
7tia
7tio
7tpm
7uca
7uci
7udo
7udu
7uga
7uge
7uja
7uje
7ujo
7ula
7ulo
7ulu
7uma
7uns
7upa
7upo
7uso
7uti
7uva
7vau
7vez
7vil
7vlw
7vox
8aal
8ade
8ado
8adu
8aga
8agi
8ajo
8ala
8ali
8ani
8ano
8aos
8aro
8aru
8ato
8bau
8bip
8boa
8boi
8bru
8cdf
8cep
8coa
8cor
8cpf
8cpi
8cru
8csi
8cti
8deu
8dum
8ecg
8ect
8efe
8efi
8efo
8eia
8eis
8elu
8emo
8erg
8ero
8fel
8feo
8few
8fim
8fio
8fiz
8foi
8fot
8foz
8fsa
8fum
8glp
8hem
8heu
8hia
8hiv
8hpv
8hum
8iba
8idh
8iei
8ilu
8iof
8ipu
8ira
8iri
8iru
8iva
8iza
8jau
8kgb
8lar
8ldl
8leu
8lhe
8lis
8loa
8luz
8maz
8meo
8meq
8meu
8mif
8mor
8nau
8nem
8nha
8nhu
8nim
8noa
8nor
8nua
8oba
8oca
8oja
8oma
8onu
8osa
8ovi
8pau
8paz
8pco
8pdt
8pez
8phs
8pib
8pmn
8poa
8ppd
8pra
8prb
8prp
8psl
8pua
8pul
8pum
8qid
8rau
8raz
8rei
8rem
8reo
8rer
8ril
8rir
8ruz
8saw
8sax
8seu
8sic
8sio
8ska
8sor
8stf
8sul
8sus
8teu
8tez
8tia
8toc
8tpm
8tse
8uau
8uca
8uci
8udu
8uga
8uge
8uja
8uje
8ujo
8ula
8ulo
8ulu
8upa
8upo
8ura
8uro
8uru
8uva
8uxi
8vei
8vez
8vhs
8vil
8vlw
8zum
9abu
9ade
9adn
9afe
9agi
9aio
9ajo
9ana
9anu
9aos
9apo
9aru
9avc
9avo
9azo
9bau
9bip
9boi
9bru
9bul
9cau
9cbf
9coa
9cpf
9cpi
9cti
9dag
9deu
9ecg
9efi
9efo
9eia
9eis
9elo
9ema
9emo
9emu
9erg
9exu
9feo
9few
9fez
9fim
9fio
9fiz
9foi
9fot
9foz
9fsa
9fum
9gaz
9gia
9heu
9hia
9imo
9iof
9iri
9iru
9iva
9iza
9jau
9jaz
9jim
9joa
9kgb
9km2
9lar
9lhe
9lis
9loa
9lob
9lua
9mal
9mau
9mdb
9mec
9meo
9meq
9meu
9mif
9nem
9nhu
9nim
9noa
9nor
9noz
9obi
9oca
9oco
9ohm
9oja
9ola
9oma
9omo
9ono
9onu
9opo
9oro
9osa
9ose
9ova
9ozo
9pau
9pco
9pdt
9pez
9pia
9pib
9pio
9pmb
9pmn
9poa
9prb
9prp
9pru
9psc
9pum
9pus
9qid
9qui
9rau
9raz
9rei
9reo
9rer
9ril
9rio
9ror
9rua
9rub
9ruz
9sax
9seu
9sor
9stf
9sua
9sul
9tal
9teu
9tez
9tia
9til
9tio
9tpm
9tse
9uci
9udo
9ufa
9uga
9uge
9uja
9ujo
9ula
9ulu
9uma
9upa
9upo
9uro
9uso
9uti
9uva
9vau
9vhs
9vlw
9voz
9zum
aal-
aal3
aba-
abc-
abu-
aca-
act-
add-
ade-
adi-
adn-
ado-
adp-
adu-
afe-
aff-
aga-
age-
agi-
ago-
aia-
aio-
air-
ais-
ajo-
ajo4
ajo7
ala-
ali-
all-
ama-
amb-
amb0
amo-
amo0
ana-
and-
ani-
ani6
ano-
ano0
ano6
anu-
anu0
anu2
anu3
anu4
anu6
anu9
any-
aos-
aos0
apa-
apa0
apo-
apo0
app-
ara-
are-
arm-
aro-
aro0
aro5
aro6
aro9
art-
aru-
aru0
aru4
aru6
aru7
aru8
aru9
asa-
ask-
ata-
ate-
ate5
ati-
ato-
atp-
ava-
avc-
avc0
ave-
avo-
axe-
axi-
axi0
axi3
axi4
axi7
axi8
azo-
azo2
azo5
b2b-
b2c-
bad-
bar-
bat-
bau-
bau0
bau4
bcg-
bcg0
bed-
bei-
bel-
bel0
bel9
bem-
bem4
bem6
bem9
bid-
big-
bio-
bip-
bip0
bip5
bip6
bip7
bis-
bis0
bit-
boa-
boa5
bob-
boco
boi-
boi0
boi4
boi5
boi9
bom-
bos-
box-
boy-
bru-
bru1
bru2
bru4
bru7
bru9
bul-
bul0
bul6
but-
buy-
cal-
can-
car-
cat-
cau-
cau0
cau4
cbd-
cbf-
cdf-
cem-
cem0
cem5
ceo-
cep-
cep0
chi-
cia-
cio-
coa-
coa0
coa5
coa6
coa9
com-
coo-
cor-
cow-
cpf-
cpi-
cpi0
cru-
cru0
cru4
cru6
cry-
csi-
cti-
cti0
cti7
cut-
dad-
dag-
dal-
dal0
dan-
dar-
das-
day-
dda-
dei-
del-
dem-
dem5
deu-
deu0
deu3
deu4
deu5
deu6
deu9
dez-
dez0
dez4
dez6
dez7
dia-
did-
die-
dio-
dio0
dio3
diu-
dna-
dog-
dom-
don-
dor-
dor9
dos-
dou-
dry-
dst-
dum-
dum0
dum4
dum9
duo-
dvd-
ear-
eat-
ecg-
ecg4
ecg6
ecg7
ecg9
eco-
ect-
ect5
ect6
edu-
eeg-
eeg0
eeg9
efe-
efe0
efi-
efi0
efi2
efi3
efi6
efo-
efo0
efo2
efo4
efo5
efo6
efo7
egg-
ego-
eia-
eis-
eis0
eis4
ela-
ele-
elo-
elo0
elo6
elu-
elu0
elu1
elu4
elu7
ema-
ema7
emo-
emu-
end-
era-
erg-
ero-
eta-
eva-
evo-
exu-
exu0
exu1
exu2
exu3
exu4
exu5
exu7
exu9
eye-
far-
fat-
fax-
fel-
fel0
fel2
fel3
fel5
fel6
feo-
feo0
feo3
feo4
feo5
feo6
feo7
feo8
feo9
few-
fez-
fez0
fez4
fez5
fez6
fez9
fig-
fim-
fim2
fim5
fim6
fim7
fim9
fio-
fio0
fio4
fio5
fio6
fio9
fit-
fiz-
fiz0
fiz2
fiz3
fiz4
fiz7
fiz9
fly-
fog-
foi-
foi0
foi2
foi3
foi4
foi6
foi7
foi8
fon-
fon8
for-
fot-
fot3
fot6
fot9
fox-
foz-
foz0
foz2
foz3
foz6
foz7
fsa-
fsa0
fsa4
fsa5
fsa6
fsa9
fum-
fum0
fum4
fum5
fum6
fum7
fum9
fun-
gag-
gal-
gap-
gas-
gau-
gau0
gau3
gau7
gay-
gaz-
gaz4
gel-
gel6
get-
ghz-
ghz0
ghz2
ghz6
gia-
gil-
gil2
gil4
gil5
gil6
gim-
gim0
gio-
gio0
gio7
gio8
gir-
gir3
gir4
gir5
gir7
giz-
giz0
giz2
giz3
giz4
giz6
giz9
glp-
glp4
glp6
gnu-
gnu0
gnu3
gnu5
gol-
gol0
got-
gun-
had-
han-
has-
hat-
hdl-
hem-
hem5
her-
heu-
heu0
heu2
heu3
heu4
heu5
heu7
hia-
hia0
hia4
hia9
hic-
hic3
hic4
hic5
hic6
hic9
him-
hip-
his-
hit-
hiv-
hot-
how-
hpv-
hpv0
hpv2
hub-
hum-
hum0
iba-
iba2
iba4
iba6
iba7
iba9
ice-
ici-
ida-
idh-
idh0
idh4
idh6
idh7
idi-
idi0
idi5
idi9
ido-
iei-
iei4
iei5
iei6
iei9
ikm2
ilu-
ilu0
ilu5
ilu6
ilu9
imo-
imo5
iof-
iof0
iof5
iof6
iof7
iof8
iof9
ipi-
ipi0
ipi3
ipo-
ipo0
ips-
ipu-
ipu0
ipu2
ipu3
ipu4
ipu6
ipu7
ipu9
ira-
ira0
iri-
iri0
iri3
iri4
iru-
iru0
iru1
iru2
iru3
iru4
iru5
iru6
iru7
iru9
iso-
iss-
its-
itu-
itu0
iva-
iva1
iva4
iva5
iva7
iza-
iza0
iza3
iza4
iza5
iza6
iza9
jau-
jau0
jau4
jau6
jaz-
jaz4
jaz5
jaz6
jia-
jim-
joa-
joa3
joa5
joa6
joa7
joa9
job-
joe-
joy-
jus-
key-
kgb-
kgb0
kgb3
kgb4
kit-
km2-
km2b
km2f
km2i
km2o
km2q
km2r
km2x
lar-
lar0
lar2
lar3
lar7
law-
lay-
lay0
lcd-
lcd0
ldl-
ldl0
ldl6
ldl9
led-
leg-
lei-
ler-
let-
leu-
leu0
leu1
leu9
lev-
lhe-
lhe0
lhe6
lhe9
lia-
lie-
lio-
lio1
lio3
lio4
lio5
lio7
lis-
lis0
lis5
lis9
loa-
loa0
loa8
loa9
lob-
lob2
lob4
log-
lot-
low-
lsd-
lua-
lua0
lux-
luz-
luz6
luz9
mal-
man-
map-
mar-
mas-
mau-
mau6
mau7
mau9
may-
maz-
maz6
maz7
mdb-
mdb4
mds-
mec-
mec0
mec4
mec6
mel-
men-
meo-
meo0
meo2
meo6
meo9
meq-
meq0
meq2
meq4
meq5
meq7
meu-
meu0
meu5
meu7
meu9
mia-
mia9
mif-
mif2
mif7
mif9
mil-
mim-
min-
mio-
mio6
mir-
mix-
mmc-
mmc7
moa-
moa0
moa8
moa9
mol-
mol0
mol5
mol7
mor-
mor0
mua-
mui-
mui4
nai-
nas-
nau-
nau0
nau3
nau5
nem-
nem3
nem9
neo-
net-
new-
nha-
nha0
nha2
nha3
nha4
nha6
nhu-
nhu0
nhu1
nhu2
nhu3
nhu4
nhu5
nhu6
nhu9
nim-
nim0
nim4
nim7
nit-
nit6
nit7
nit9
noa-
noa6
noa8
noa9
nom-
nor-
nor5
nos-
nos0
not-
now-
noz-
noz0
noz6
noz7
noz9
npay
nua-
nua3
nua4
nua5
nua6
nua7
nua9
num-
oba-
oba4
obi-
obi9
oca-
oca0
oca1
oca3
oca4
oca6
oca8
oca9
oci-
oci0
oci4
oci6
oci7
oci9
oco-
oco1
oco7
ode-
odo-
odo5
off-
ogo-
ogo0
ogo4
ohm-
ohm2
ohm6
ohm7
ohm9
oil-
oja-
oja0
oja2
oja3
oja4
oja5
oja6
oja7
oja9
ola-
old-
oma-
oma4
oma5
omo-
omo0
omo4
oms-
oms0
oms4
one-
ong-
ono-
ono0
onu-
onu0
onu3
onu4
onu5
onu6
onu7
onu9
opa-
opa0
opo-
opo3
ora-
ora4
oro-
osa-
osa9
ose-
ose0
ose9
ota-
ota6
otc-
our-
out-
ova-
ova0
ova6
ovi-
ovi0
ovi2
ovi3
ovi4
ovi5
ovi6
ovi9
ovo-
ovo4
own-
ozo-
ozo7
pai-
pal-
pan-
par-
pau-
pau0
pau5
pau6
pau9
pay-
paz-
paz2
paz6
paz7
pcb-
pcb4
pco-
pco0
pco4
pco7
pdt-
pdt0
pdt2
pdt4
pdt6
pdt7
per-
pez-
pez0
pez1
pez3
pez5
pez7
phs-
phs0
phs5
phs6
phs9
pia-
pia4
pia5
pib-
pib0
pib2
pib3
pib4
pib5
pib6
pib7
pib9
pio-
pio0
pio3
pio5
pmb-
pmb0
pmb3
pmb4
pmb5
pmb9
pmn-
pmn0
pmn3
pmn4
pmn7
pmn9
poa-
poa0
poa3
poa5
poa7
poa8
pop-
por-
ppd-
ppl-
ppm-
pra-
pra3
pra5
pra6
prb-
prb0
prb1
prb3
prb4
prb5
prb6
prb7
pro-
prp-
prp0
prp6
prp9
pru-
pru7
psb-
psb4
psc-
psc0
psd-
psi-
psi0
psl-
psl0
ptb-
ptb2
ptb5
ptb6
ptc-
ptc0
ptc4
ptc5
pua-
pub-
pul-
pul5
pum-
pum0
pum5
pum9
pus-
put-
pvc-
qid-
qid0
qid2
qid3
qid4
qid5
qid6
qid9
qkm2
que-
qui-
ram-
ran-
rap-
rau-
rau0
rau3
rau5
rau9
raz-
red-
rei-
rem-
rem9
ren-
reo-
reo6
rep-
rer-
rer2
rer5
rer6
ria-
ria2
ria5
ril-
ril0
ril3
ril4
ril5
ril7
ril9
rim-
rim0
rio-
rir-
rir0
rir2
rir3
rir5
rir6
rir7
rkm2
rol-
rol4
rol6
rol9
ror-
ror4
ror6
ror7
row-
rpm-
rua-
rua0
rub-
rub3
rui-
rum-
rum0
run-
rus-
ruz-
ruz0
ruz2
ruz3
ruz4
ruz6
ruz9
saa-
saa6
sai-
sal-
sat-
saw-
sax-
say-
sea-
see-
sem-
sen-
ser-
set-
seu-
seu1
seu6
seu7
she-
sic-
sic0
sic9
sim-
sio-
sio0
sir-
sit-
six-
ska-
sky-
sob-
sol-
som-
son-
sor-
sos-
spa-
sta-
stf-
stf0
stf2
stf7
stf9
stj-
stj0
stj2
stj4
stj5
stj7
sua-
sua0
sua4
sua5
sua6
sua9
sub-
sul-
sul0
sul3
sul5
sul6
sun-
sus-
tai-
tal-
tal4
tal9
tau-
tau4
tcu-
tcu0
tcu1
tcu2
tcu3
tcu7
tcu9
tem-
tem7
ten-
ter-
ter4
ter6
ter7
teu-
teu0
teu2
teu3
teu4
teu5
teu9
tez-
tez0
tez4
tez6
tez7
tez9
the-
tia-
tia0
tia4
tia5
tie-
til-
tio-
tio0
tio4
tio8
tnt-
toa-
toa0
toa5
toa6
toa7
toc-
toc9
tom-
too-
top-
tpm-
tpm0
tpm7
tpm9
tri-
try-
tse-
tse5
tse6
tua-
tua0
tua7
tuo-
two-
uai-
uai0
uai1
uai3
uai4
uai6
uau-
uau0
uau2
uau5
uau6
ubi-
ubi0
uca-
uca0
uca2
uca3
uca4
uca7
uci-
uci0
uci4
uci5
uci6
uci9
udo-
udo0
udo4
udo5
udo7
udo9
udu-
ufa-
ufo-
uga-
uga0
uga1
uga2
uga4
uga6
uga9
uge-
uge0
uge5
uge7
uge9
uja-
uja0
uja2
uja3
uja5
uja6
uja7
uja9
uje-
uje0
uje1
uje2
uje3
uje4
uje5
uje6
uje7
uje9
ujo-
ujo0
ujo1
ujo3
ujo4
ujo5
ujo6
ujo7
ujo8
ukm2
ula-
ula0
ula3
ula4
ula5
ula6
ula7
ula9
ulo-
ulo0
ulo1
ulo2
ulo3
ulo5
ulo6
ulo7
ulo8
ulu-
ulu0
ulu3
ulu4
ulu5
ulu6
ulu9
uma-
uma0
ume-
ume0
ume5
uni-
uno-
uns-
uns0
uns1
upa-
upa0
upa2
upa3
upa5
upa6
upa9
upo-
upo3
upo4
upo5
upo6
upo9
ura-
ura6
uri-
uro-
uro0
uro6
uro7
uro9
uru-
uru3
uru4
uru6
uru7
uru8
use-
uso-
uso4
uso5
uso7
uti-
uti0
uti2
uti3
uti4
uti5
uti9
uva-
uva0
uva4
uva6
uva8
uva9
uxi-
uxi0
uxi1
uxi2
uxi3
uxi4
uxi9
val-
van-
var-
vau-
vau0
vau3
vau4
vau5
vau6
vau7
vau9
vei-
vei0
vei4
vei9
ver-
vez-
vez0
vez2
vez5
vez9
vhs-
vhs0
vhs3
vhs6
vhs8
vhs9
via-
vil-
vil4
vip-
vir-
vir6
vis-
vlw-
vlw0
vlw1
vlw3
vlw4
vlw5
vlw6
vlw7
vlw8
vlw9
voo-
vox-
voz-
war-
was-
way-
web-
who-
why-
win-
www-
xis-
xis8
xkm2
yes-
yet-
yin-
you-
zen-
zio-
zio0
zio1
zio4
zio5
zio6
zkm2
zoo-
zum-
zum0
